# SERVER CONFIG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.servlet.context-path=/uma
server.port=8099

# DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA CONFIG
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.properties.hibernate.format_sql=true

# LOGGING CONFIG
logging.level.com.payroll.uma=DEBUG
logging.file=./uma-log/uma.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=developers@indosystem.com
spring.mail.password=ISDevs@2019

# Other Email Settings
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

# TLS Gmail
spring.mail.properties.mail.smtp.starttls.enable = true

# CONS
# cons.payroll.fe-root-context = https://payroll-api.festiware.com/api/uma/
# cons.payroll.image-kp-url = https://payroll-api.festiware.com/api/uma/view-data/image-kp
cons.role-sysadmin-id = 1

# Redis
# spring.redis.host=13.251.63.132
# spring.redis.port=6379
# spring.redis.password=2WoNfmKlp9eeVqb+z1xpf42bCOWGKk6aVJhrl8UYz5GCWeTejzJZ+tBtRuh+6Pf5REI+hcweMxY8K5zn
# spring.redis.timeout=10000


# SET DATA ROLE
# data.role_id.cad = 6

